### ISSUE TITLE
valgrind - Row_hekaton::prepare_read - use of uninitalised value

### ISSUE THREAD

**Issue by grooverdan** [yxymit/DBx1000#14]
Configuration:
<pre>
$ git diff
diff --git a/config.h b/config.h
index 34a59c1..0d1c7d6 100644
--- a/config.h
+++ b/config.h
@@ -16,7 +16,7 @@
 // # of transactions to run for warmup
 #define WARMUP                                         0
 // YCSB or TPCC
-#define WORKLOAD                                       YCSB
+#define WORKLOAD YCSB
 // print the transaction latency distribution
 #define PRT_LAT_DISTR                          false
 #define STATS_ENABLE                           true
@@ -39,7 +39,7 @@
 /***********************************************/
 // WAIT_DIE, NO_WAIT, DL_DETECT, TIMESTAMP, MVCC, HEKATON, HSTORE, OCC, VLL, TICTOC, SILO
 // TODO TIMESTAMP does not work at this moment
-#define CC_ALG                                                 TICTOC
+#define CC_ALG HEKATON
 #define ISOLATION_LEVEL                        SERIALIZABLE
 
 // all transactions acquire tuples according to the primary key order.
@@ -109,12 +109,12 @@
 // max number of rows touched per transaction
 #define MAX_ROW_PER_TXN                                64
 #define QUERY_INTVL                            1UL
-#define MAX_TXN_PER_PART                       100000
+#define MAX_TXN_PER_PART                       100
 #define FIRST_PART_LOCAL                       true
 #define MAX_TUPLE_SIZE                         1024 // in bytes
 // ==== [YCSB] ====
 #define INIT_PARALLELISM                       40
-#define SYNTH_TABLE_SIZE                       (1024 * 1024 * 10)
+#define SYNTH_TABLE_SIZE                       (1024 * 40)
 #define ZIPF_THETA                                     0.6
 #define READ_PERC                                      0.9
 #define WRITE_PERC                                     0.1
</pre>

<pre>
$ valgrind ./rundb 
==22672== Memcheck, a memory error detector
==22672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22672== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22672== Command: ./rundb
==22672==
mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.081279
query_queue initialized!
==22672== Thread 2:
==22672== Conditional jump or move depends on uninitialised value(s)
==22672==    at 0x40FE87: Row_hekaton::prepare_read(txn_man*, row_t*, unsigned long) (row_hekaton.cpp:161)
==22672==    by 0x40F72D: txn_man::validate_hekaton(RC) (hekaton.cpp:20)
==22672==    by 0x41658C: txn_man::finish(RC) (txn.cpp:224)
==22672==    by 0x41469D: thread_t::run() (thread.cpp:136)
==22672==    by 0x41B323: f(void*) (main.cpp:111)
==22672==    by 0x593E61A: start_thread (in /usr/lib64/libpthread-2.26.so)
==22672==    by 0x5C6D98E: clone (in /usr/lib64/libc-2.26.so)
==22672==
PASS! SimTime = 31703788
</pre>

**Comment by grooverdan** [comment]
<pre>
]$ valgrind ./rundb  --track-origins=yes
==22840== Memcheck, a memory error detector
==22840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22840== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22840== Command: ./rundb --track-origins=yes
==22840==
rundb: system/parser.cpp:128: void parser(int, char**): Assertion `g_params.find(name) != g_params.end()' failed.
==22840==
==22840== Process terminating with default action of signal 6 (SIGABRT): dumping core
==22840==    at 0x5B8D66B: raise (in /usr/lib64/libc-2.26.so)
==22840==    by 0x5B8F380: abort (in /usr/lib64/libc-2.26.so)
==22840==    by 0x5B858F9: __assert_fail_base (in /usr/lib64/libc-2.26.so)
==22840==    by 0x5B85971: __assert_fail (in /usr/lib64/libc-2.26.so)
==22840==    by 0x41AE7F: parser(int, char**) (parser.cpp:128)
==22840==    by 0x4038C5: main (main.cpp:22)
</pre>

**Comment by yxymit** [comment]
The command you want to use should be "valgrind --track-origins=yes ./rundb".

**Comment by grooverdan** [comment]
oops. Thanks
